.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: 5;
  display: flex;
  justify-content: center;
}

.modal__content {
  background-color: white;
  align-self: center;
  width: 85%;
  height: 90%;
  padding: 5%;
  overflow-y: scroll;
}

@media (min-width: 992px) {
  .modal__content {
    padding: 2%;
    height: 70%;
  }
}

@media (min-width: 992px) {
  .modal__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.modal__close {
  text-align: right;
}

.modal__icon {
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
}

.modal__icon:hover {
  color: var(--primary);
}

.modal__title {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.modal__description {
  line-height: 1.5rem;
}

.thumbnail {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.3rem;
  margin-top: 3%;
}

.modal__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal__image {
  cursor: pointer;
}
